<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity One - WST</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("../image/congtv.jpg") no-repeat center center fixed;
            background-size: cover;
            color: black;
        }

        .container {
            margin: 30px auto;
            padding: 20px;
            width: 70%;
        }

        h1 {
            font-weight: bold;
            font-size: 28px;
        }

        h4{
            font-size: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
        }

        .cong-yt{
            text-decoration: underline;
        }

        b {
            color: darkred;
        }

        mark {
            background-color: yellow;
            font-weight: bold;
        }

        .quote {
            font-style: italic;
            color: red;
            font-weight: bold;
        }

        hr {
            margin: 20px auto;
            width: 100%;
            border: none;
            border-top: 4px solid black;
        }

        img.profile {
            width: 200px;
            height: auto;
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            font-weight: bolder;
            font-size: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>Introduction</i></h1>
        <hr>

        <p>
            Hello, my name is <a href="https://en.wikipedia.org/wiki/Cong_TV" target="_blank"><strong>Lincoln Cortez Velasquez</strong></a>, also known as <a href="https://www.youtube.com/@CongTheVlogger" target="_blank" class="cong-yt"><b>CongTV</b></a>.  
            I am a Filipino YouTuber, comedian, and actor.  
            My birthday is <u>October 27, 1991</u>. I'm started my YouTube journey in 2008 by posting comedic skits and relatable videos that quickly gained the attention of Filipino audiences.  
            I am best known for my comedic skits and vlogs on YouTube, which has over <mark>12 million</mark> <sup>s</sup>ubscribers.  
        </p>

        <p>
            My hobbies include making people <del>laugh</del>, <del>gaming</del>, and <em>spending time with my family</em>.  
            My dream is to continue inspiring people through comedy and entertainment.  
        </p>

        <p class="quote">
            <em>"If you want to change your life, you need to change your mind." - CongTV</em>
        </p>
        <h4><u>C<sub>o</sub>n<sup>g</sup> <sup>T</sup>v</u></h4>
        <hr>
        <footer>
            Copyright &copy; 2025 All Rights Reserved
        </footer>
    </div>
</body>
</html>
